<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zf1976.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言@Qualifier用于注解在属性、方法、参数，指定用于修复依赖的 bean QualifierAnnotationAutowireCandidateResolver用于支持 @Qualifier和 @Value注解">
<meta property="og:type" content="article">
<meta property="og:title" content="2.注解@Qualifier和@Value的实现">
<meta property="og:url" content="https://zf1976.github.io/2021/08/08/spring_analysis/beans/functionality/2.%E6%B3%A8%E8%A7%A3@Qualifier%E5%92%8C@Value%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="ZFの博客">
<meta property="og:description" content="前言@Qualifier用于注解在属性、方法、参数，指定用于修复依赖的 bean QualifierAnnotationAutowireCandidateResolver用于支持 @Qualifier和 @Value注解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T08:35:31.405Z">
<meta property="article:modified_time" content="2021-08-08T08:35:31.405Z">
<meta property="article:author" content="zf1976">
<meta property="article:tag" content="Spring-Bean">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zf1976.github.io/2021/08/08/spring_analysis/beans/functionality/2.%E6%B3%A8%E8%A7%A3@Qualifier%E5%92%8C@Value%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2.注解@Qualifier和@Value的实现 | ZFの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZFの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可无可有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pmMTk3Ng==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zf1976.github.io/2021/08/08/spring_analysis/beans/functionality/2.%E6%B3%A8%E8%A7%A3@Qualifier%E5%92%8C@Value%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zf1976">
      <meta itemprop="description" content="从事后端开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZFの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.注解@Qualifier和@Value的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 16:35:31" itemprop="dateCreated datePublished" datetime="2021-08-08T16:35:31+08:00">2021-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-functionality/" itemprop="url" rel="index"><span itemprop="name">Spring-functionality</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><code>@Qualifier</code>用于注解在属性、方法、参数，指定用于修复依赖的 <code>bean</code></p>
<p><code>QualifierAnnotationAutowireCandidateResolver</code>用于支持 <code>@Qualifier</code>和 <code>@Value</code>注解</p>
<p>这得分两种情形，否则会出意外的<code>BUG</code>出现  :</p>
<ul>
<li>以<code>byType</code> 方式装配</li>
<li>使用注解 <code>Autowried</code> 装配</li>
</ul>
<p>当以<code>byType</code> 方式装配的时候，<code>@Qualifier</code> 要写在<code>setter</code> 方法或者参数上</p>
<p>当以<code>@Autowried</code>注解装配，则写在 <code>属性</code> 上</p>
<p>因为<code>byType</code> 是以 <code>setter</code> 方法进行依赖修复的</p>
<p><code>@Autowried</code> 是以属性的方式进行依赖修复</p>
<p>下面看源码一目了然 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">autowireByType</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">			String beanName, AbstractBeanDefinition mbd, BeanWrapper bw, MutablePropertyValues pvs)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// Note 根据类型来自动装配</span></span><br><span class="line">		<span class="comment">// Note 那就必然涉及到类型的转换</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// [1] 先new 一个类型转转换器</span></span><br><span class="line">		TypeConverter converter = getCustomTypeConverter();</span><br><span class="line">		<span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// 如果没有就用Wrapper内置的类型转换，支持基础类型</span></span><br><span class="line">			converter = bw;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// [2] 遍历属性和装配了</span></span><br><span class="line">		Set&lt;String&gt; autowiredBeanNames = <span class="keyword">new</span> LinkedHashSet&lt;&gt;(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// NOTE 在这里排除一些不满足装配条件的属性</span></span><br><span class="line">		<span class="comment">// NOTE 使用 &lt;property name=&quot;impl1&quot; ref=&quot;BEAN1&quot;/&gt; ref属性引用的bean，这个是不会被装配的</span></span><br><span class="line">		<span class="comment">// NOTE CGLIB 定义的属性也不会被装配</span></span><br><span class="line">		<span class="comment">// NOTE 简单类型是不会被装配</span></span><br><span class="line">		<span class="comment">// TODO 之所以使用 ref是因为接触循环依赖？目前还不清楚</span></span><br><span class="line">		String[] propertyNames = unsatisfiedNonSimpleProperties(mbd, bw);</span><br><span class="line">		<span class="keyword">for</span> (String propertyName : propertyNames) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Note 第一步肯定是获取属性的描述符</span></span><br><span class="line">				PropertyDescriptor pd = bw.getPropertyDescriptor(propertyName);</span><br><span class="line">				<span class="comment">// Don&#x27;t try autowiring by type for type Object: never makes sense,</span></span><br><span class="line">				<span class="comment">// even if it technically is a unsatisfied, non-simple property.</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// Note 类型是 Object 就不装配，显然Object类型这没法装配</span></span><br><span class="line">				<span class="keyword">if</span> (Object.class != pd.getPropertyType()) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 获取Get方法参数</span></span><br><span class="line">					MethodParameter methodParam = BeanUtils.getWriteMethodParameter(pd);</span><br><span class="line">					<span class="comment">// Do not allow eager init for type matching in case of a prioritized post-processor.</span></span><br><span class="line"></span><br><span class="line">					<span class="keyword">boolean</span> eager = !PriorityOrdered.class.isInstance(bw.getWrappedInstance());</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 确认Get方法的依赖？ TODO：进去看看</span></span><br><span class="line">					DependencyDescriptor desc = <span class="keyword">new</span> AutowireByTypeDependencyDescriptor(methodParam, eager);</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 解析Get方法的参数依赖</span></span><br><span class="line">					<span class="comment">// NOTE 解析依赖，关键的地方了</span></span><br><span class="line">					<span class="comment">/**<span class="doctag">@see</span> DefaultListableBeanFactory#resolveDependency*/</span></span><br><span class="line">					Object autowiredArgument = resolveDependency(desc, beanName, autowiredBeanNames, converter);</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>byType</code> 修复的时候 它是 获取 <code>setter</code> 方法然后拿到其参数进行依赖修复的</p>
<p>下面看修复依赖的 一部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">doResolveDependency</span><span class="params">(DependencyDescriptor descriptor, <span class="meta">@Nullable</span> String beanName,</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="meta">@Nullable</span> Set&lt;String&gt; autowiredBeanNames, <span class="meta">@Nullable</span> TypeConverter typeConverter)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">  <span class="comment">// NOTICE JDK8 的 CDI ，值得和 spring 的 DI进行比较 都是进行依赖注入的东西</span></span><br><span class="line">		<span class="comment">// NOTICE JSR365 CDI 与此关联的还有 JSR299 webBean管理</span></span><br><span class="line">		InjectionPoint previousInjectionPoint = ConstructorResolver.setCurrentInjectionPoint(descriptor);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Object shortcut = descriptor.resolveShortcut(<span class="keyword">this</span>);</span><br><span class="line">			<span class="keyword">if</span> (shortcut != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> shortcut;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//</span></span><br><span class="line">			Class&lt;?&gt; type = descriptor.getDependencyType();</span><br><span class="line"></span><br><span class="line">			<span class="comment">/**</span></span><br><span class="line"><span class="comment">			 * NOTE 获取建议的值 &#123;<span class="doctag">@link</span> QualifierAnnotationAutowireCandidateResolver&#125; 这个支持 &#123;<span class="doctag">@link</span> Value&#125; 注解提供建议值</span></span><br><span class="line"><span class="comment">			 * NOTE factory 是 &#123;<span class="doctag">@link</span> SimpleAutowireCandidateResolver&#125; 这个是不支持提供建议值的</span></span><br><span class="line"><span class="comment">			 * NOTE 如果需要启动注解，就需要添加注册装配处理器 &#123;<span class="doctag">@link</span> AutowiredAnnotationBeanPostProcessor&#125;</span></span><br><span class="line"><span class="comment">			 * NOTE 上述这些东西是用来支持  JSR330 依赖注入注解的</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line"></span><br><span class="line">			Object value = getAutowireCandidateResolver().getSuggestedValue(descriptor);</span><br><span class="line">			<span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">					<span class="comment">// NOTE 如果注解带的值是字符串类型，这里可以扩展成支持 property 的字符串，也就是需要解析字符串</span></span><br><span class="line">					<span class="comment">// NOTE 比如 $&#123;name.val&#125; 之类的 环境变量表达式</span></span><br><span class="line">					String strVal = resolveEmbeddedValue((String) value);</span><br><span class="line">					BeanDefinition bd = (beanName != <span class="keyword">null</span> &amp;&amp; containsBean(beanName) ?</span><br><span class="line">							getMergedBeanDefinition(beanName) : <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">					<span class="comment">// NOTE 解析 Bean定义表达式，这个是在 Context才支持的，beans包不支持这个</span></span><br><span class="line">					value = evaluateBeanDefinitionString(strVal, bd);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// NOTE 类型转换</span></span><br><span class="line">				TypeConverter converter = (typeConverter != <span class="keyword">null</span> ? typeConverter : getTypeConverter());</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> converter.convertIfNecessary(value, type, descriptor.getTypeDescriptor());</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">catch</span> (UnsupportedOperationException ex) &#123;</span><br><span class="line">					<span class="comment">// A custom TypeConverter which does not support TypeDescriptor resolution...</span></span><br><span class="line">					<span class="keyword">return</span> (descriptor.getField() != <span class="keyword">null</span> ?</span><br><span class="line">							converter.convertIfNecessary(value, type, descriptor.getField()) :</span><br><span class="line">							converter.convertIfNecessary(value, type, descriptor.getMethodParameter()));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Note 处理 集合 和 映射数据结构</span></span><br><span class="line">			Object multipleBeans = resolveMultipleBeans(descriptor, beanName, autowiredBeanNames, typeConverter);</span><br><span class="line">			<span class="keyword">if</span> (multipleBeans != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> multipleBeans;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Note 匹配该 type 的Class</span></span><br><span class="line">			<span class="comment">// NOTICE 在这里用于确定此属性所需要的bean名称，因为 根据类型来装配是不可靠的，因为一个类型的bean可能有多个</span></span><br><span class="line">			<span class="comment">// NOTICE 所以在这里 spring 提供了 @Qualifier(&quot;personA&quot;) 注解来限定装配哪一个名称的bean</span></span><br><span class="line">			<span class="comment">// NOTICE 如果你用xml 就可以用 ref 来引用id，或者 qualifier ，TODO 这个我没用过 哈哈</span></span><br><span class="line">			Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, type, descriptor);</span><br><span class="line">			<span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (isRequired(descriptor)) &#123;</span><br><span class="line">					raiseNoMatchingBeanFound(type, descriptor.getResolvableType(), descriptor);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			String autowiredBeanName;</span><br><span class="line">			Object instanceCandidate;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// NOTE 在这里匹配 使用 @Qualifier 指定的 bean</span></span><br><span class="line">			<span class="keyword">if</span> (matchingBeans.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				autowiredBeanName = determineAutowireCandidate(matchingBeans, descriptor);</span><br><span class="line">				<span class="keyword">if</span> (autowiredBeanName == <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> (isRequired(descriptor) || !indicatesMultipleBeans(type)) &#123;</span><br><span class="line">						<span class="comment">// NOTE 这里 无法修复 非限定的 bean，爆异常</span></span><br><span class="line">						<span class="keyword">return</span> descriptor.resolveNotUnique(descriptor.getResolvableType(), matchingBeans);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">// In case of an optional Collection/Map, silently ignore a non-unique case:</span></span><br><span class="line">						<span class="comment">// possibly it was meant to be an empty collection of multiple regular beans</span></span><br><span class="line">						<span class="comment">// (before 4.3 in particular when we didn&#x27;t even look for collection beans).</span></span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				instanceCandidate = matchingBeans.get(autowiredBeanName);</span><br><span class="line">			&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其首先尝试获取 <code>@Value</code> 注解建议的值，此注解实现过程后面会说</p>
<p><code>Map&lt;String, Object&gt; matchingBeans = findAutowireCandidates(beanName, type, descriptor);</code></p>
<p>这一行代码就是来确定，这个<code>setter</code> 方法依赖的 <code>类型</code> 是属于哪个<code>BeanDefinition</code>的如果，因为是按照类型来装配，有可能 <code>BeanDefition</code> 相同的 <code>Bean</code> 有多个，这个时候就要确定一个，如果有两个或两个以上，它是无法修复的，并且会抛异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Map&lt;String, Object&gt; <span class="title">findAutowireCandidates</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="meta">@Nullable</span> String beanName, Class&lt;?&gt; requiredType, DependencyDescriptor descriptor)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// NOTE setp In</span></span><br><span class="line">		String[] candidateNames = BeanFactoryUtils.beanNamesForTypeIncludingAncestors(</span><br><span class="line">				<span class="keyword">this</span>, requiredType, <span class="keyword">true</span>, descriptor.isEager());</span><br><span class="line">		Map&lt;String, Object&gt; result = <span class="keyword">new</span> LinkedHashMap&lt;&gt;(candidateNames.length);</span><br><span class="line">		<span class="keyword">for</span> (Map.Entry&lt;Class&lt;?&gt;, Object&gt; classObjectEntry : <span class="keyword">this</span>.resolvableDependencies.entrySet()) &#123;</span><br><span class="line">			Class&lt;?&gt; autowiringType = classObjectEntry.getKey();</span><br><span class="line">			<span class="keyword">if</span> (autowiringType.isAssignableFrom(requiredType)) &#123;</span><br><span class="line">				Object autowiringValue = classObjectEntry.getValue();</span><br><span class="line">				autowiringValue = AutowireUtils.resolveAutowiringValue(autowiringValue, requiredType);</span><br><span class="line">				<span class="keyword">if</span> (requiredType.isInstance(autowiringValue)) &#123;</span><br><span class="line">					result.put(ObjectUtils.identityToString(autowiringValue), autowiringValue);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (String candidate : candidateNames) &#123;</span><br><span class="line">			<span class="comment">// NOTE 调用isAutowireCandidate 来确定BEAN</span></span><br><span class="line">			<span class="keyword">if</span> (!isSelfReference(beanName, candidate) &amp;&amp; isAutowireCandidate(candidate, descriptor)) &#123;</span><br><span class="line">				addCandidateEntry(result, candidate, descriptor, requiredType);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String[] candidateNames = BeanFactoryUtils.beanNamesForTypeIncludingAncestors(</span><br><span class="line">				<span class="keyword">this</span>, requiredType, <span class="keyword">true</span>, descriptor.isEager());</span><br></pre></td></tr></table></figure>

<p>这一句是用来获取该类型的所有<code>Bean</code> 的名称</p>
<p>然后调用  <code>isAutowireCandidate </code>判断，该名称的 <code>Bean</code> 是不是我们要的，因为有多个我们就选一个，这个时候就是 <code>@Qualifier</code> 起作用的时候，这个时候跳到<code>QualifierAnnotationAutowireCandidateResolver</code> 的 <code>isAutowireCandidate</code> 方法里面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAutowireCandidate</span><span class="params">(BeanDefinitionHolder bdHolder, DependencyDescriptor descriptor)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 用于确认该BeanDefinition 是不是 我们要装配到 DependencyDescriptor的 bean def</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">boolean</span> match = <span class="keyword">super</span>.isAutowireCandidate(bdHolder, descriptor);</span><br><span class="line">		<span class="keyword">if</span> (match) &#123;</span><br><span class="line">			<span class="comment">// 先确认属性/方法上的注解，取决于DependencyDescriptor  </span></span><br><span class="line">			match = checkQualifiers(bdHolder, descriptor.getAnnotations());</span><br><span class="line">			<span class="keyword">if</span> (match) &#123;</span><br><span class="line">				<span class="comment">// 再确认 方法里面的参数是否匹配</span></span><br><span class="line">				MethodParameter methodParam = descriptor.getMethodParameter();</span><br><span class="line">				<span class="keyword">if</span> (methodParam != <span class="keyword">null</span>) &#123;</span><br><span class="line">					Method method = methodParam.getMethod();</span><br><span class="line">					<span class="keyword">if</span> (method == <span class="keyword">null</span> || <span class="keyword">void</span>.class == method.getReturnType()) &#123;</span><br><span class="line">						match = checkQualifiers(bdHolder, methodParam.getMethodAnnotations());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> match;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><code>checkQualifiers</code> 这个是核心，<code>DependencyDescriptor</code>  如果是 <code>byType</code> 那就是 <code>method</code> </p>
<p>如果是 <code>method</code> 它还会检查 <code>method param</code> 也就是参数上有没有 <code>@Qualifier</code> 注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">checkQualifiers</span><span class="params">(BeanDefinitionHolder bdHolder, Annotation[] annotationsToSearch)</span> </span>&#123;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 检查是限定的 Bean</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// [1] 如果没有注解，那么直接返回true</span></span><br><span class="line">		<span class="keyword">if</span> (ObjectUtils.isEmpty(annotationsToSearch)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		SimpleTypeConverter typeConverter = <span class="keyword">new</span> SimpleTypeConverter();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// [2] 遍历注解</span></span><br><span class="line">		<span class="keyword">for</span> (Annotation annotation : annotationsToSearch) &#123;</span><br><span class="line">			Class&lt;? extends Annotation&gt; type = annotation.annotationType();</span><br><span class="line">			<span class="keyword">boolean</span> checkMeta = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">boolean</span> fallbackToMeta = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 判断注解是不是 @Qualifier, spring 有自己的 Qualifier注解，担其也支持 JSR330的标准</span></span><br><span class="line">			<span class="keyword">if</span> (isQualifier(type)) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 匹配 BeanDefinition 和 qualifier 指定的 Bean</span></span><br><span class="line">				<span class="keyword">if</span> (!checkQualifier(bdHolder, annotation, typeConverter)) &#123;</span><br><span class="line">					fallbackToMeta = <span class="keyword">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					checkMeta = <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 检查 注解内部，也就是 注解 中的注解，再次判断</span></span><br><span class="line">			<span class="keyword">if</span> (checkMeta) &#123;</span><br><span class="line">				<span class="keyword">boolean</span> foundMeta = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">for</span> (Annotation metaAnn : type.getAnnotations()) &#123;</span><br><span class="line">					Class&lt;? extends Annotation&gt; metaType = metaAnn.annotationType();</span><br><span class="line">					<span class="keyword">if</span> (isQualifier(metaType)) &#123;</span><br><span class="line">						foundMeta = <span class="keyword">true</span>;</span><br><span class="line">						<span class="comment">// Only accept fallback match if @Qualifier annotation has a value...</span></span><br><span class="line">						<span class="comment">// Otherwise it is just a marker for a custom qualifier annotation.</span></span><br><span class="line">						<span class="keyword">if</span> ((fallbackToMeta &amp;&amp; StringUtils.isEmpty(AnnotationUtils.getValue(metaAnn))) ||</span><br><span class="line">								!checkQualifier(bdHolder, metaAnn, typeConverter)) &#123;</span><br><span class="line">							<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (fallbackToMeta &amp;&amp; !foundMeta) &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在这里面会遍历所有注解，并且用 <code>isQualifier</code> 判断是不是 <code>@Qualifier</code> 注解 或者 <code>JSR330 Qualifier</code> 注解，这两个注解是不一样的，一个是 <code>spring</code> 提供的 ，另外一个是 <code>JSR330 </code> 标准 提供的</p>
<p>如果是上诉两种类型的注解，那就 <code>checkQualifier</code> 检查是不是限定了 <code>name</code> ，也就是说这个注解必须提供了值，也就是限定装配的那个 <code>bean</code> 的名称。</p>
<p>如果说这个注解没有提供值，则检测这个注解的内部，是不是还有 <code>Qualifier</code> 注解，丧心病狂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">checkQualifier</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">			BeanDefinitionHolder bdHolder, Annotation annotation, TypeConverter typeConverter)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// NOTE 获取注解属性</span></span><br><span class="line">		Map&lt;String, Object&gt; attributes = AnnotationUtils.getAnnotationAttributes(annotation);</span><br><span class="line">		<span class="keyword">if</span> (attributes.isEmpty() &amp;&amp; qualifier == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// If no attributes, the qualifier must be present</span></span><br><span class="line">			<span class="comment">// NOTE 没有提供属性， over</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; entry : attributes.entrySet()) &#123;</span><br><span class="line">			String attributeName = entry.getKey();</span><br><span class="line">			Object expectedValue = entry.getValue();</span><br><span class="line">			Object actualValue = <span class="keyword">null</span>;</span><br><span class="line">			<span class="comment">// Check qualifier first</span></span><br><span class="line">			<span class="keyword">if</span> (qualifier != <span class="keyword">null</span>) &#123;</span><br><span class="line">				actualValue = qualifier.getAttribute(attributeName);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (actualValue == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">// Fall back on bean definition attribute</span></span><br><span class="line">				actualValue = bd.getAttribute(attributeName);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// NOTE 注解包括属性名为 value 的属性，那么就直接说明这是符合的</span></span><br><span class="line">			<span class="keyword">if</span> (actualValue == <span class="keyword">null</span> &amp;&amp; attributeName.equals(AutowireCandidateQualifier.VALUE_KEY) &amp;&amp;</span><br><span class="line">					expectedValue <span class="keyword">instanceof</span> String &amp;&amp; bdHolder.matchesName((String) expectedValue)) &#123;</span><br><span class="line">				<span class="comment">// Fall back on bean name (or alias) match</span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (actualValue == <span class="keyword">null</span> &amp;&amp; qualifier != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">// Fall back on default, but only if the qualifier is present</span></span><br><span class="line">				actualValue = AnnotationUtils.getDefaultValue(annotation, attributeName);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (actualValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">				actualValue = typeConverter.convertIfNecessary(actualValue, expectedValue.getClass());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!expectedValue.equals(actualValue)) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这里就是真正的判断逻辑了，就是获取注解的 <code>value </code>然后这个值 和 <code>beanDefinitonHoder</code> 匹配那就 ok，这个 <code>hoder</code> 是一个<code>map</code> 里面有我们定义的 <code>bean</code>的名称 对应的 <code>beanDefinition</code></p>
<p>这就是 <code>@Qualifier</code> 实现的原理。</p>
<hr>
<p>顺手也可以看得出 <code>@Value</code> 的实现方式。</p>
<p>且看 <code>QualifierAnnotationAutowireCandidateResolver</code> 的 <code>getSuggestedValue</code> 获取建议的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getSuggestedValue</span><span class="params">(DependencyDescriptor descriptor)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 首先从 方法/属性 中获取 </span></span><br><span class="line">		Object value = findValue(descriptor.getAnnotations());</span><br><span class="line">		<span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// 也可以从 参数中 获取</span></span><br><span class="line">			MethodParameter methodParam = descriptor.getMethodParameter();</span><br><span class="line">			<span class="keyword">if</span> (methodParam != <span class="keyword">null</span>) &#123;</span><br><span class="line">				value = findValue(methodParam.getMethodAnnotations());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>和<code>@Qualifier</code> 有点相似，提供从方法或者属性，也提供方法上面的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">findValue</span><span class="params">(Annotation[] annotationsToSearch)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (annotationsToSearch.length &gt; <span class="number">0</span>) &#123;   <span class="comment">// qualifier annotations have to be local</span></span><br><span class="line">			AnnotationAttributes attr = AnnotatedElementUtils.getMergedAnnotationAttributes(</span><br><span class="line">					<span class="comment">// 获取注解 限定 注解类型为 Value.class 也就是 @Value</span></span><br><span class="line">					AnnotatedElementUtils.forAnnotations(annotationsToSearch), <span class="keyword">this</span>.valueAnnotationType);</span><br><span class="line">			<span class="keyword">if</span> (attr != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">// 获取真正的值</span></span><br><span class="line">				<span class="keyword">return</span> extractValue(attr);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Extract the value attribute from the given annotation.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 4.3</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Object <span class="title">extractValue</span><span class="params">(AnnotationAttributes attr)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 获取注解属性的值，属性的名称就是 value</span></span><br><span class="line">		Object value = attr.get(AnnotationUtils.VALUE);</span><br><span class="line">		<span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Value annotation must have a value attribute&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这个不用多解释了，也就是 获取 注解上的属性，很easy</p>
<p>拿到值后还需要修复，比如说环境变量等，这里暂时不讨论</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Bean/" rel="tag"># Spring-Bean</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/08/spring_analysis/beans/7.%E5%88%9B%E5%BB%BABeanInstance-%E6%A0%B9%E6%8D%AE%E5%B8%A6%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="prev" title="7.创建BeanInstance-根据带参构造函数">
      <i class="fa fa-chevron-left"></i> 7.创建BeanInstance-根据带参构造函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/spring_analysis/beans/functionality/1.factory-method%E5%92%8Cfactory-bean%20%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="next" title="1.factory-method 和 factory-bean的实现原理">
      1.factory-method 和 factory-bean的实现原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zf1976"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zf1976</p>
  <div class="site-description" itemprop="description">从事后端开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pmMTk3Ng==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zf1976"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnZlcnRpY2xlQGZveG1haWwuY29t" title="E-Mail → mailto:verticle@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t" title="https:&#x2F;&#x2F;www.baidu.com">Baidu</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==" title="https:&#x2F;&#x2F;www.google.com">Google</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmluZy5jb20=" title="https:&#x2F;&#x2F;www.bing.com">Bing</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">桂ICP备2021001759号 </span>
      <img src="/images/police_beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zf1976</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
